<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GpsotApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="evotsis_gspotConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=50.87.144.102;password=gspot@123;user id=evotsis_gspot;database=evotsis_gspot&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=50.87.144.102;password=gspot@123;user id=evotsis_gspot;database=evotsis_gspot</Value>
    </Setting>
    <Setting Name="evotsis_gspotConnectString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=50.87.144.102;user id=evotsis_gspot;password=gspot@123;persistsecurityinfo=True;database=evotsis_gspot&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=50.87.144.102;user id=evotsis_gspot;password=gspot@123;persistsecurityinfo=True;database=evotsis_gspot</Value>
    </Setting>
  </Settings>
</SettingsFile>